<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>SUSHMITA RIMAL | DEVOPS ENGINEER</title>

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/red-white.css">
</head>
<body>
	<main>
		<div class="intro">Hello, I'm SUSHMITA RIMAL !</div>
		<div class="tagline">I am his babe</div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" ><i class="fab fa-github"></i></a>
			<a target="_blank"><i class="fab fa-twitter"></i></a>
			<a target="_blank" ><i class="fab fa-dev"></i></a>
			<a target="_blank"><i class="fab fa-stack-overflow"></i></a>
			<a target="_blank"><i class="fab fa-linkedin"></i></a>
			<a target="_blank"><i class="fab fa-medium"></i></a>
			<a target="_blank" ><i class="fab fa-free-code-camp"></i></a>
			<a target="_blank"><i class="fab fa-behance"></i></a>
			<a target="_blank"><i class="fab fa-codepen"></i></a>
    </div>
	</main>
</body>
</html>
